﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <connectionStrings>
    <add name="TaiShinConn" connectionString="Data Source=HRDBT;Initial Catalog=TSHR;Persist Security Info=True;User ID=HRM04;Password=y3$xr43Rfj2C1j" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>

  </appSettings>
</configuration>
